{
    "files.associations": {
        "listarproduto.h": "c",
        "excluirproduto.h": "c",
        "procurarproduto.h": "c",
        "cadastrarproduto.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}